/* Digital */
:root {
  --page-padding: 48px;
  --main-width: 1192px;
  --titlebar-height: 40px;
  --sidebar-width: 0;
  --audio-height: 30px;
  --light-bg-color: #f5f8fa;
  --dark-bg-color: #30404d;
  --uxa-link-color: #4a95eb;
  --uxa-link-hover-color: #327acc;
}

a {
  color: var(--uxa-link-color);
}
a:hover {
  color: var(--uxa-link-hover-color);
}

/* -----------Theme end------------ */
.flex {
  display: flex;
}
.flex.vertical {
  flex-direction: column;
}
.flex > .none {
  flex: none;
}
.flex > .auto {
  flex: auto;
}
.flex.center {
  justify-content: center;
}
.flex.start {
  justify-content: flex-start;
}
.flex.end {
  justify-content: flex-end;
}
.flex.between {
  justify-content: space-between;
}
.flex.evenly {
  justify-content: space-evenly;
}

.AudioController {
  --bg-color: #5e9af9;
  --button-color: white;
  --muted-button-color: rgba(255, 255, 255, 0.6);
  --elapsed-color: white;
  --track-color: rgba(255, 255, 255, 0.25);
  --label-color: rgba(255, 255, 255, 0.6);
  --icon-color: rgba(255, 255, 255, 0.8);
  --slider-bg-color: #dfebfe;
  /* stylelint-disable-next-line declaration-empty-line-before */
  z-index: 450;
  color: var(--label-color);
  background: var(--bg-color);
}

.Timeline {
  align-items: center;
}

.track {
  position: relative;
  height: 5px;
  margin: 0;
  background: var(--track-color);
  cursor: ew-resize;
}
.Elapsed.elapsed {
  height: 100%;
  background: var(--elapsed-color);
  transform-origin: 0 100%;
  will-change: transform;
}
.time {
  margin: 0 7px;
}

.SliderButton {
  position: relative;
}
.volume_slider {
  min-width: 100px;
}
.volume_slider .bp3-slider-progress.bp3-intent-primary {
  background-color: var(--bg-color);
}
.volume_slider .bp3-slider-handle {
  background-color: #f5f8fa;
}
.slider-bg {
  position: absolute;
  right: 3px;
  bottom: calc(6px + var(--audio-height));
  padding: 3px 8px;
  background-color: var(--slider-bg-color);
  border-radius: 15px;
  -webkit-box-shadow: 0 2px 3px 0 rgba(107, 114, 119, 0.33);
  -moz-box-shadow: 0 2px 3px 0 rgba(107, 114, 119, 0.33);
  box-shadow: 0 2px 3px 0 rgba(107, 114, 119, 0.33);
}
.slider-bg.hidden {
  display: none;
}

.EditorRoot {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 1px;
  overflow: hidden;
  border: 1px solid #d3d4d4;
  border-radius: 5px;
}

.TitlebarView {
  position: absolute;
  left: var(--sidebar-width);
  display: flex;
  align-items: center;
  width: auto;
  height: var(--titlebar-height);
  padding-right: 5px;
}
.EditorView {
  position: absolute;
  top: var(--titlebar-height);
  left: var(--sidebar-width);
  width: auto;
}
.ConsoleView {
  position: absolute;
  top: 100%;
  right: 0;
  left: var(--sidebar-width);
  z-index: 1;
  width: auto;
  height: 65%;
  min-height: 110px;
  transform: translate3d(0, -31px, 0);
  transition: transform 0.2s cubic-bezier(0.19, 1, 0.22, 1);
}
.ConsoleView.open {
  transform: translate3d(0, -100%, 0);
}

.InterfaceView {
  pointer-events: none;
}
.InterfaceView.MarkView {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 650;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  pointer-events: none;
  -ms-flex-align: center;
  -ms-flex-pack: center;
}
.InterfaceView.MarkView > * {
  pointer-events: auto;
}
.InterfaceView.MarkView.hidden {
  display: none;
}
.InterfaceView.AudioView {
  position: absolute;
  z-index: 610;
}

.project-title {
  padding-left: 10px;
  font-weight: bold;
  font-size: 13pt;
}

.Logs {
  overflow: scroll;
  color: white;
  background: black;
}

.myGlyphMarginClass {
	background: red;
}
.rejectContentClass {
	background: rgb(255, 125, 125);
}
.addContentClass {
	background: rgb(125, 125, 255);
}
.acceptContentClass {
	background: rgb(125, 255, 125);
}
